#aboutpostdialogoverlay{
        opacity: .7;
	position: absolute;
	top: 0px;
	background: #333333;
        margin-left: auto;
        margin-right: auto;
	width: 100%;
        height: 725px;
	z-index: 10;
}

#dialogoverlay{
	display: none;
	opacity: .5;
	position: fixed;
	top: 0px;
	left: 0px;
        background: #333333;
	width: 100%;
	z-index: 1000;
}
#postdialogoverlay{
	display: none;
	opacity: .5;
	position: fixed;
	top: 0px;
	left: 0px;
        background: #333333;
	width: 100%;
	z-index: 1400;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #333333;
	border-radius:4px; 
       /*  -webkit-box-shadow: 0 4px 6px -6px #222;
         -moz-box-shadow: 0 4px 6px -6px #222;*/
	width:550px;
	z-index: 1150;
}
  #alertdialogbox{
	display: none;
	position: fixed;
	background: #333333;
	border-radius:4px; 
	width:550px;
       box-shadow: 0px 8px 16px 0px white;
	z-index: 1150;
}
#dialogbox > div{ 
    background:#3366ff;
    margin:8px; 
} 
#alertdialogbox > div{ 
    background:#3366ff; margin:8px; 
}
#dialogbox > div > #dialogboxhead{ 
    background: #333333;
    font-size:20px;
    padding:5px; 
    color:white; 
    font-family:Ubuntu-Light; 
}
#alertdialogbox > div > #alertdialogboxhead{
    background: #333333; 
    font-size:20px; 
    text-align: left;
    padding:5px; 
    color:white; 
    font-family:Ubuntu-Light; 
    font-weight: bold;
}

#dialogbox > div > #dialogboxbody{ 
    background: #FFF; 
    padding:20px; 
    color:grey; 
    font-family:Ubuntu-Light;
   
    background-image:  url('https://primevlog.000webhostapp.com/assets/images/icons/verify.png'); 
    background-position: 470px 3px; /*position search icon*/
    background-repeat: no-repeat; /* do not repeat search icon */ 
    background-size: 45px;
}

#alertdialogbox > div > #alertdialogboxbody{ 
    background: #FFF; 
    padding:20px; 
    color:grey; 
    font-family:Ubuntu-Light;
   /* font-weight: bold;*/
   background-image:  url('https://primevlog.000webhostapp.com/assets/images/icons/warning.png'); 
    background-position: 466px 3px; /*position search icon*/
    background-repeat: no-repeat; /* do not repeat search icon */ 
    background-size: 45px;
}
#dialogbox > div > #dialogboxfoot{ background: white;  text-align:right; }

#alertdialogbox > div > #alertdialogboxfoot{ background: white; padding:10px; text-align:right; }

 

        