:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}
@font-face {
  font-family: Ubuntu-Light;
  src: url('../fonts/ubuntu/Ubuntu-Light.ttf');
}

@font-face {
  font-family: Montserrat-Thin;
  src: url('../fonts/montserrat/Montserrat-Thin.ttf');
}
@font-face {
  font-family: Raleway-Regular;
  src: url('../fonts/raleway/Raleway-Regular.ttf');
}
.leftstrip{
    width:2px;
}
.col-md-10{
    width: 500px;
}
.alert,.statusmsg{
    margin-top: 10px;
    display: none;
}
::selection {
  background: #333333; /* WebKit/Blink Browsers */
   color: white;
}
::-moz-selection {
  background:  #333333; /* Gecko Browsers */
  color: white;
}
ul{
    list-style-type: none;
}
body{
  /*  background-color:  white;*/
 /*  background-color:  black;*/
    margin: 0;
    padding-top: 70px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.title-underline{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #333333;
    display: block;
}
.subtitle-underline{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: #333333;
    display: block;
}
.menuicon{
    display: inline-block;
    cursor:pointer;
    float: left;
    width: 50px;
    margin-left: 5px;
   /* background-color: whitesmoke;*/
}
.bar1,.bar2,.bar3{
  width: 35px;
  height: 5px;
  background-color: whitesmoke;
  margin: 6px 0;
  transition: 0.4s;
}

#sidenavmenu{
    float: left;
    position: fixed;
    z-index: 100;
    display: none;
    width: 250px;
    /*margin-top: 15px;*/
    /*height: auto;*/
    min-height: 100%;
    background-color: #333333;
}
legend{
    font-family: Ubuntu-Light;
    font-size: 15px;
    height: 25px;
    font-weight: bolder;
    background-color: #d4d5d7;
    color: #616263;
    text-align: left;
    margin-bottom: 10px;
    /*text-align: center;*/
    margin-right: auto;
}

/* The navigation bar */
.navbar {
 /* overflow: hidden;*/
 /* background-color: #333;*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  margin-bottom: 20px;
  background-color: #333333;
  z-index: 20;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#userlogin{
    float: right;
    text-align: center;
    width: 50px;
    height: 10px;
    margin-top: 5px;
    background-color: #0978f6;
    border-radius: 4px;
    margin-right:5px;
}
#userlogin:hover{
    background-color: #0066ff;
}
/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
#invokelogin{
    float: right;
    border:none;
    width: 80px;
    padding: 14px 16px;
    margin-right: 5px;
    background-color: #333333;
    font-family: Ubuntu-Light;
    font-size: 15px;
   /* font-weight: bold;*/
    color: white;
}
#invokelogin:hover{
    background-color: #cccccc;
    color: #000000;
}

.navbar .searchbardiv{
       float: left;
    display: block;
    width: 300px;
    max-width: 400px;
    padding: 4px 5px;
  /*  background-color: #999999;*/
   color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  height: 38px;
}
#mainsearchvideos{
  width: 300px;
    background-image: url('http://localhost/primevlog/assets/images/icons/searchicon3.jpg');
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 265px ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.navbar .menusitename{
    display: flex;
    justify-content: center;
    align-items: center;
     float: left;
    width: 300px;
    max-width: 400px;
    padding: 4px 5px;
   /* background-color: #999999;*/
   color: white;
  text-align: center;
  text-decoration: none;
  height: 38px;
}
#sitenamelabel{
  font-family: Ubuntu-Light;
  font-weight: bold;
  font-size: 32px;
  text-align:center;
 color: #ddd;
}
.navbar .dropdown{
    display: inline-block;
       float: left;
    position: absolute;
  color: #f2f2f2;
  text-align: center;
}
.userlogbtndiv{
     display: inline-block;
       float: right;
       width: 200px;
    height: 50px;
  /* background-color: yellow;*/
}
.logoutbtndiv{
  width: 300px;
   background-color: green;
}
.usericon{
    width: 200px;
   margin-left: 30px;
    display: flex;
    text-align: center;
    align-items: center;
}
.fa-user{
    font-size: 20px;
    color: white;
    font-family: Ubuntu-Light;
}
.fa-user:hover{
    color: red;
    cursor: pointer;
   }
#logoutlink:hover{
    background-color: #333333;
}
.userlogdata{
  margin-left: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
   z-index: 2;
   display: none;
   background-color: #666666;
   width: 200px;
   height: 100px;
}
#invokemenu{
   float: left;
   margin-left: 2px;
    border:none;
    width: 80px;
    height: 45px;
    background-color: #666666;
    color: white;
    font-family: Ubuntu-light;
    font-size: 15px;
    font-weight: bold;
}

.adminmenubutton{

}
#invokelogout{
    background-color:  #333333;
    font-size: 20px;
    color: white;
    height: 45px;
    border:none;
    margin-left: 10px;
    font-family: Ubuntu-light;
}
.usericon:hover{
    color: red;
}
.adminmenu,.logoutmenu{
    margin-left: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
   position: absolute;
   z-index: 1;
   display: none;
   background-color: #666666;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.loggeduserdiv{
    width: 200px;
    height: 120px;
}
.userimage{

    background-color: #cccccc;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border: 1px solid #000000;
}
.staffdpname{
     font-family: Ubuntu-Light;
       font-size: 18px;
       color: white;
       margin-left: auto;
       margin-right: auto;
       width: 100px;
       height: 25px;
}
#userlogoutbtn{
    border: none;
    background-color: red;
    border: 1px solid white;
     margin-left: auto;
     margin-right: auto;
     width: 80px;
     height: 20px;
}
.adminmenubutton:hover{
    background-color:  #ddd;
    color: black;
}
.adminmenuitem{
    font-family: Ubuntu-Light;
    font-weight: bold;
    font-size: 30px;
    color: white;
    height: 46px;
    text-align: left;
    min-width: 200px;

   /* padding: 10px 10px 10px 10px; */
}
.adminmenuitem:hover{
    background-color: #ddd;
}

#searchinputdiv{
   width: 280px;
   height: 50px;
   float: right;
  /* margin-right:2px;*/
   /*background-color: lawngreen;*/
}



.ul-sidemenu {
    margin-left: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
   /* background-color: yellow;*/
}
.li-sidemenu{
    font-family: Ubuntu-Light;

    font-size: 25px;
    color: white;
    height: 20px;
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.li-sidemenu:hover{
    color: #666666;
    background-color: #ddd;
    cursor: pointer;
}
.loggedinuser{
    width: 250px;
    height: 200px;
    background-color: #000000;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    bottom: 0;
    padding: 0;
}
#systemname{
    color:white;
    font-family: Ubuntu-Light;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}
.textspan{
    display: inline-block;
    font-family: Ubuntu-Light;
    font-size: 15px;
    /*font-weight: bold;*/
    color: white;
}
.textspan:hover{
    color: #0f9cec;
    cursor: pointer;
}
.newusersignup{
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    /*background-color: yellow;*/
}
.staffnamediv{
    font-family: Ubuntu-Light;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
   /* background-color: yellow;*/
}
.headerdiv{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    background-color: #cccccc;
}
.divtitle{
  font-family: Ubuntu-Light;
    font-size: 25px;
    text-indent: 10px;
     color: gray;
}
/* Fixed sidenav, full height */
.sidenav {
  height: auto;
  width: 100%;
/*  position: fixed;*/
  /*z-index: 1;*/
  top: 0;
  left: 0;
 /* background-color: #0978f6;*/
  overflow-x: hidden;
 /* padding-top: 2px;*/
}

/* Style the sidenav links and the dropdown button */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: 1px solid white;
  background-color: #333333;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.modal{
    display:none;
    position:fixed;
    z-index: 1000;
    top: 0;
    left:0;
    height:100%;
    width: 100%;
    background: rgba(255, 255, 255, .8)
        url('https://primevlog.000webhostapp.com/assets/images/icons/spinner.gif')
        50% 50%
        no-repeat;
    background-size: 5%;
}




/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

a{
    font-family: Ubuntu-Light;
}

#topbardiv{
    width: 1250px;
    height: 60px;
}
#sitenamediv{
    float: left;
    border-radius: 4px;
    width: 100%;
  background: #0978f6;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
 /* box-shadow: 0 4px 6px -6px #222;*/
}

#sociallinksdiv{
    width: 400px;
          height: auto;
          min-height: 250px;
          margin-top: 40px;
         /* background-color: yellow; */
       /*   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
         border-radius: 4px;
          border: 1px solid #d4d5d7;
}
#socialinksavebtn{
    margin-bottom: 10px;
}
#topleftdiv{
     float: left;
     width: 280px;
     height: 50px;
    /* background-color: yellow;*/
}
#topcenterdiv{
    float: left;
    width: 690px;
   /* background: blue;*/
    height: 70px;

}

#maincontentdiv{
   /* padding: 16px;*/
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    width: 100%;
    height: auto;
    min-height: 800px;
    overflow: auto;
    background-color: white;
   /*background-color:   #37383a;*/
    margin-left: auto;
    margin-right: auto;
   /* margin-bottom:25px;*/
  /*  box-shadow: 20px 20px 20px #222;*/
  box-shadow: 0px 20px 16px 15px rgba(0,0,0,0.2);

}
.showcasediv{
    width: 700px;
    margin-left: 10px;
    margin-top: 10px;
    height: auto;
    min-height: 750px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid #0978f6;
    float: left;
     border-radius: 4px;
}
.sidemenudiv,.openthisweek{
    width: 300px;
    height:auto;
   /*max-height: 300px;*/
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom:5px;
  /* border-radius: 4px;*/
    border: 1px solid #d4d5d7;
}

.categorymenudiv{
    /* float: left;*/
    width: 250px;
    height:auto;
   /* min-height: 300px;*/
    margin-top: 30px;
    margin-right: 10px;
     margin-bottom:5px;
   /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    border-radius: 4px;
    border: 1px solid #0978f6;
}
.centraldiv{
   /* float:left;*/
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    height:auto;
    min-height: 500px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.titleheaderdiv{
     width:80%;
    margin-left:auto;
    margin-right:auto;
}
.underlinediv{
    width:80%;
    height:4px;
    margin-left:auto;
    margin-right:auto;
    background-color:grey;
    border-radius:8px;
}
#aboutusdiv{
    width:80%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
}
.aboutusmaindiv{
    left: 0;
    width: 100%;
    height: 695px;
    background-color: grey;
    background-image: url('http://localhost/primevlog/assets/images/icons/aboutus.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center ;
}
.welcome{
    font-family: Ubuntu-Light;
    font-size: 80px;
    color: white;
    text-align: center;
    margin-top: 100px;
    bottom: 0;
    background-color: #000000;
}
.welcometxt{
    font-family: Ubuntu-Light;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 2px;
    width: 500px;
   /* font-weight: bold;*/
    margin-left: auto;
    margin-right: auto;
}
p{
    font-family:Ubuntu-Light;
    color:#999b9b ;
    text-align: justify;
}

textarea{
     width: 320px;
     font-family: Ubuntu-Light;
     font-size: 15px;
     color: grey;
     display: block;
     margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 1px solid #c9d5e7;
    border-radius: 4px;
}
/*
input[type="text"],input[type="password"]{
    width: 320px;
    display: block;
    height: 30px;
    font-family: Ubuntu-Light;
     font-size: 15px;
    color: grey;
   /* margin-left: 10px;*/
   /* margin-top: 10px;
    border: 1px solid #c9d5e7;
    border-radius: 4px;
}*/

input[type="checkbox"]{
   border: 1px solid #c9d5e7;
}
#postvideoBtn{
    margin-bottom: 10px;
}
/*select{
     width: 200px;
     display: block;
    height: 35px;
    font-family: Ubuntu-Light;
    border-radius: 20px;
    font-size: 15px;
    color: grey;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #c9d5e7;
    border-radius: 4px;
}*/
input[type="file"]{
    width: 320px;
    display: block;
    height: 30px;
    margin-top: 20px;
     margin-bottom: 5px;
    margin-left: 10px;
    font-family: Ubuntu-Light;
    color: grey;
     border: 1px solid #c9d5e7;
    border-radius: 4px;
}
/*input[type="submit"]{
    width: 100px;
    display: block;
    height: 30px;
    background-color: green;
    border-radius: 4px;
    border: none;
    color: white;
    font-family: Ubuntu-Light;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 20px;
}*/
#submit{
    width: 300px;
    margin-left:auto ;
    margin-right: auto;
}
input[type="button"]{
   /* width: 100px;*/
    margin: 5px 5px 5px 5px;
    display: inline-block;
   /* min-height: 30px;*/
    align-items: center;
   /* background-color: green;*/
    border-radius: 4px;
    border: none;
    color: white;
    font-family: Ubuntu-Light;
   /* font-weight: bold;*/
   /* margin-left: 10px;*/
   /* margin-top: 10px;*/
}
/*
input[type="submit"]:hover{
       background-color: white;
    color:green;
    border: 1px solid green;
}*/


.error{
          color: red;
          width: 300px;
          font-family: Ubuntu-Light;
          margin-left: 12px;
          margin-bottom: 10px;
          font-size: 12px;

      }


.dataTables_filter input{
          margin-right:10px;
          font-family: Ubuntu-Light;
          font-size: 15px;
          color: grey;
    border:1px solid #0978f6;
    border-radius: 4px;
    width: 200px;
    height: 30px;
      }
      .dataTables_info{
        font-family: Ubuntu-Light;
        display: none;
        margin-bottom: 10px;
      }
      .dataTables_length select{
          width: 70px;
          display: inline-block;
          font-family: Ubuntu-Light;
          margin-bottom: 20px;
      }



      #sitename{
          width: 400px;
          height: 200px;
       /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
         border-radius: 4px;
          border: 1px solid #d4d5d7;
      }

      h1{
        font-family:Ubuntu-Light;
          font-weight:bolder;
          text-transform: uppercase;
      }
      h2{
          font-family:Ubuntu-Light;
          font-weight:bolder;
          font-size:30px;
          position:center;
      }


span{
    font-family: Ubuntu-Light;
    color: grey;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

    .pageheading{
        margin-bottom: 10px;

    }
    .taskpanel{
       /* background-color: #333333;*/
        min-height: 500px;
        border: 1px solid grey;
        border-radius: 4px;
        color: #333333;
        margin-bottom: 20px;
    }
    .taskmenu{
       /* background-color: grey;*/
        border: 1px solid grey;
        border-right-style:none;
        border-radius: 4px;

    }
    .taskitem{
        padding-bottom: 3px;
        margin: 2px 2px 2px;
        background-color: #555555;
        border: none;
    }
    h3{
        color: #333333;
        text-align: center;
    }

 .task{
     height: auto;
     width: 100%;
     display: none;
     min-height:300px;
     padding-top: 20px;
    /* background-color: grey;*/
 }


.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>textarea,
.form-label-group>select,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

 .taskinput{
    width: 400px;
}
 .formcontainer{
     width: 1250px;
     margin-left: auto;
     margin-right: auto;
 }
/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}

.error{
    color:red;
    margin-left: 10px;
}

.loginmsg{
    display: none;
}

.box
{
    width:100%;
    max-width:600px;
    background-color:#f9f9f9;
    border:1px solid #ccc;
    border-radius:5px;
    padding:16px;
    margin:0 auto;
}
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
}

input.parsley-type, .parsley-required, .parsley-equalto, .parsley-pattern, .parsley-length{
    color:#ff0000;
}
.table-container{
    border-radius: 4px;
}
table{
    border-collapse: collapse;
    color: dimgrey;
    background-color: white;
    width: 100%;
    font-family: Ubuntu-Light;
    border-radius:6px;
    -moz-border-radius:6px;
}
thead tr{
    height: 20px;
    padding: 5px 5px;
    background-color:#555555;
    color: white;
    font-size: 10px;
    font-weight: bold;
    font-family: Ubuntu-Light;
    text-align: center;
}
tbody tr td{
    padding: 5px 5px;
  /*  height: 5px;*/
}
thead tr:hover{
    color: #3366ff;
    background-color: white;
}
thead tr th, tbody tr td{
    border: 1px solid #dfdfe1;
    line-height: 20px;
}
tbody tr:hover{
    background-color: #333333;
    color: white;
}
tbody tr{
    height: 40px;
}
tbody tr .td-contact{
    position: relative;
}

.td-client, .td-title,.td-createdon,.td-createdby,.td-estvalue,.td-estclosing,.td-contact{
    max-width:100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.td-descrip{
    max-width:140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#opport_client{
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    text-overflow: ellipsis;
    font-size: 15px;
    color: grey;
    }

.tab-controller{
    float: right;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#dialogoverlay{
    display: none;
    opacity: .5;
    position: fixed;
    top: 0px;
    left: 0px;
   background: #595959;
    width: 100%;
    transition: all 1s linear;
    z-index: 1000;
}

.opportunity-trail,.trailsview{
    position: fixed;
    display: none;
   top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all 1s linear;
    width: 650px;
    height: auto;
    min-height: 500px;
    max-height: 600px;
    border-radius:8px;
    box-shadow: 4px 2px 6px grey;
    background: white;
    z-index: 1150;
    overflow-y: scroll;
    overflow-x: hidden;
}
#trailupdatemsg{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
#opportunity_title{
    font-family: Ubuntu-Light;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
}
#talkbubble {
    width: 120px;
    height: 80px;
    background: #555555;
    border: 1px solid white;
    position: absolute;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#talkbubble:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid red;
    border-bottom: 13px solid transparent;
}
label{
    margin-left: 5px;
}
#descript_area{
  font-size: 16px;
    border: none;
    color: grey;
}
#viewhistory{

    display: inline-block;
   /* width: 110px;
    margin-top: 0;
    height: 40px;
   /* font-size: 12px;*/
    font-family: Ubuntu-Light;
}
#trailupdate{
    margin-bottom: 20px;

    font-size: 12px;
}
#opportunityid {
    width: 100px;
    display: inline-block;
    margin-left: 20px;
}
#statusdate{
    width: 200px;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
}
.trailstablediv{

    margin: 10px auto;
    width: 90%;
}
.td-counter{
    text-align: center;
    width:20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.td-statusevent{
    max-width:300px;
    text-overflow: ellipsis;
    white-space: initial;
    word-wrap: break-word;
}
.td-eventdate,.td-updatedby{
    max-width:50px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: initial;
}

.userdashboard{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: 1px solid #a9b7d1;
    border-radius: 8px;
    width: 100%;
    height: auto;
    min-height: 400px;
    background-color: whitesmoke;
}
.panel-heading{
    font-size: 25px;
    font-family: Ubuntu-Light;
     width: 100%;
    text-align: center;
    -webkit-align-content: center;
}
.dashitem{
    border-left: 1px solid grey;
    border-bottom: 1px solid lightgray;
     align-items: center;
    display: flex;

    text-align: center;
}
.messageholder{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: red;
    color: white;
    font-weight: bold;
    align-items: center;
    display: flex;
    text-align: center;
    padding-top: 6px;
    margin-left: 10px;
font-family: Ubuntu-Light;
    cursor: pointer;
}
#unread_msg,#reminder_msg{
    color: white;
    font-weight: bolder;
    font-size: 15px;
    text-align: center;
}
.tablets{
   /* border-radius: 8px;*/
    border-style: none;
    /*background-color: #339bb9;*/
    padding-bottom:  80px;
    margin: 10px 0px 10px;
}
table#opport_summary tbody tr td{
    border: none;
}
table#opport_summary tbody tr{
    border: 1px solid lightgray;
    height: 10px;
}
table#opportunitiestable tbody tr{
   line-height: 40px;
}
.liner{
    width: 100%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color:#595959;
    border-right: 8px;
    margin-bottom: 10px;
}

.admintask{
    width: 98%;
    height:auto;
    min-height: 350px;
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    }

.mini-liner{
    width: 80%;
    height: 2px;
    background-color: #333333;
    margin-bottom: 10px;
    }
.signup{
    width: 350px;
}
#createuserbtn, #deleteuserbtn,#updateuserbtn{
padding: 2px 2px 2px;
    display: inline-block;
    align-items: center;
    text-align: center;
  margin-left: 10px;
    margin-right: auto;
    width: 100px;
    height: 50px;
}
#deleteuserbtn{
    float: right;
}
#createusermsg{
    width: 100%;
}
.paginate_button{
    border-radius: 4px;
}

.deletetrailbtn{
    display: inline-block;
    border: none;
    text-decoration: none;
    /*background-color: ;*/
    width: 100%;
    height:100%;
    clear: right;
    background-image: url('http://localhost/symphonycrm/images/deleteicon.png');
    background-repeat: no-repeat; /* do not repeat search icon */
    background-size: 100%;
    margin-bottom: 0.1em;
    padding-top: 0.6em;
    padding-bottom: .6em;

}
.td-deletetrail{
    width: 20px;
}

#trailmsg{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


.CellWithComment{
    position:relative;
}

.CellComment{
    display:none;
    position:absolute;
    z-index:1000;
    border:1px;
    background-color:white;
    border-style:solid;
    border-width:1px;
    border-color:red;
    padding:3px;
    color:red;
    top:20px;
    left:20px;
}

.CellWithComment:hover span.CellComment{
    display:block;
}
.tooltip{
    color: #333333;
    width: 300px;
    background-color: black;
    border-radius:4px ;
}

footer{
    border-top: 1px solid #e3e3e3;
    background-color:  #f3f3f3;
    padding-bottom: 60px;
}
body{
    overflow-x: hidden;
}
.date{
  width: 180px;
}
.input-group-addon{
  background-color: #dededc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 40px;
  text-align: center;
}
.fa-calendar{
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  size: 50px;
 margin-top: 10px;
}

